{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventRegistrationSystemDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "SendGrid": {
        "ApiKey": "SG.Fbs4zsuUQdG9cZrUD9DB9w.zBtIA0i4X7VctRtmePKWGTNNW90Ca5yOVW3MhJseqh",
        "FromEmail": "hasankarraz7@gmail.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
